<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BREAKPOINTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/78f00549b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="breakpoint.css ">
    <style type="text/css">
        body{
            background-color: red;
        }
        @media (min-width: 576px) {
            body{
                background: orange;
            }
        }

        @media (min-width: 768px) {
            body{
                background: yellow;
            }
        }

        @media (min-width: 992px) {
            body{
                background: green;
            }
        }

        @media (min-width: 1200px) {
            body{
                background: blue;
            }
        }

        @media (min-width: 1400px) {
            body{
                background: indigo;
            }
        }   
        h1{
            color: wheat;
            text-shadow: 2px 2px 2px hsla(0, 5%, 4%, 0.76);
        }
        #text{
            color: white;
            text-shadow: 2px 2px 2px hsla(0, 4%, 5%, 0.541);
        }
    </style>

</head>
<body>
    <script src="js/bootstrap.js"></script>
    <div class="container">
        <h1 class="display-1" style="text-align: center;">Responsive BreakPoints</h1>
        <p id="text">Please resize the window to see the different breakpoints.</p>

    </div>
    

    <div class="container p-3 my-3 border">
        <h1>Border, Padding, and Margins</h1>
        <p id="text">This container has a border and some extra padding and margins.</p>
    </div>

    <div class="container p-3 my-3 bg-dark text-white">
        <h1>Dark Header</h1>
        <p>This container has a dark background color and a white text, and some extra padding and margins.</p>
    </div>

    <div class="container p-3 my-3 bg-primary text-white">
        <h1>Blue Header</h1>
        <p>This container has a blue background color and a white text, and some extra padding and margins.</p>
    </div>

    <div id="text">
        <div class="container-sm border border-success">.container-sm</div>
        <div class="container-md mt-3 border border-warning">.container-md</div>
        <div class="container-lg mt-3 border border-info">.container-lg</div>
        <div class="container-xl mt-3 border border-dark">.container-xl</div>
    </div>
    <div class="container text-center">
        <a href="scaffold.html"><button type="button" class="btn btn-link btn-lg">SCAFFOLD</button></a>
    </div>

    <a href="index.html" class="home-button"><i class="fa fa-home" aria-hidden="true"></i></a>

    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>


    
</body>
</html>